flavor = "%flavor%"
qos = "%qos%"
image = "UBUNTU12"
spacialFlavor="${flavor}_${qos}"
template="${spacialFlavor}_${image}"
instanceNumber="%instanceNumber%"
numInstances = "1"


useLoadBalancer = true
loadBalancerName = "haproxy"

userAdmin="%userAdmin%"
passAdmin="%passAdmin%"
port = 5672
//versione precedente alla 3.4.1 - mgmtPort = 55672
mgmtPort = 15672


erlangCookieFile = "/var/lib/rabbitmq/.erlang.cookie"
numberOfDiskNodes = 2
hostsFile = "/etc/hosts"
nodeNamingOnLocalCloud = "not_random"
