##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		SIELTE		---- #
##############################

environment_name=SIELTE

monitoring_URL=http\://<%edit%>\:8080/monitoring/pillar/services

#SIELTE

server_zabbix_iaas_URL=<%edit%>

server_zabbix_metrics_URL=<%edit%>

usernameZabbixServer=<%edit%>

pswdZabbixServer=<%edit%>

sielte=sielte