/*******************************************************************************
* Giuseppe G. - Reply. S.p.A.
*******************************************************************************/

// ----------
// Mandatory
serviceName = "tomcat"


//Server section
version = "7.0.42" 
servicePackName = "apache-tomcat-${version}"
zipName = "${servicePackName}.zip"
//downloadPath = "http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.35/bin/apache-tomcat-7.0.35.zip"
downloadPath = "http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.42/bin/${servicePackName}.zip"
//downloadPath = "${zipName}"
//hashDownloadPath = "${downloadPath}.md5"
userTomcat="prismatraccia"
passTomcat="Prisma2013"

//Application section

//sourcePath - SWIFT path che contiene il sorgente 
//es. sourcePath="http://IP_SWIFT:8080/v1/AUTH_043c13d5c76747f3befed94215b0b0fd/ApplicationRepositoryPubblico/upDial.war"
//
sourcePath="https://www.dropbox.com/s/9ounysvj3muviu3/upDial.war"
//Nome del war, senza l'estenzione. Es. War=kunagi.war --> sourceName=kunagi
//trovare il modo per isolare il sourceName dal war name
sourceName="upDial"
warName="${sourceName}.war"
contextPath="${sourceName}"
//urlApplication=appLaTraccia - nome con cui l'utente intende raggiungere su Internet l'applicazione. Es. applatraccia.ponsmartcities-prisma.it 
//Pertanto, sul DNS PRISMA si dovrà registrare: CNAME IP_TOMCAT/${sourceName} ${urlApplication}.ponsmartcities-prisma.it
//urlApplication="latraccia" -- settato nel load balancer


token="NULL"

//flavor dello IaaS
flavor="SMALL"
profile=""
image="UBUNTU12"
//dimension="${flavor}_${profile}_${image}"  --- Da usare appena l'host aggregation (e quindi il profile) sara' disponibile
dimension="${flavor}_${image}"
//Corrisponde a maxAllowedInstances del -service.groovy - numero di istanze per il load balancing (numero compreso tra 1 (no LB) e 4)
//Attenzione: funziona sia con le virgolette che senza. Attualmente ricevo errori se impostato > 2
instanceNumber=1
//Forse bisogna togliere le virgolette da useLoadBalancer
useLoadBalancer=true



//JDBC connector
mysqlJDBC="https://www.dropbox.com/s/zpirgsoffjxbqpy/mysql-connector-java-5.1.33-bin.jar"
postgresJDBC_9_1=""
postgresJDBC_9_2=""
postgresJDBC="https://www.dropbox.com/s/ew8wgj719slu30f/postgresql-9.3-1102.jdbc3.jar"

// Mandatory
//Porte
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099


// ----------
// Optional
//catalinaHome sara' la cartella /root/gigaspaces/work/processing-units/apachetomcat_tomcat1_1_209603189/ext/apache-tomcat-7.0.23
//all'interno della quale c'è il server tomcat
//catalinaHome= 
// catalinaBase e' in genere uguale a catalinaHome
//catalinaBase= 

//catalinaOpts= 
//javaOpts= 

// ----------
// Optional: to pass ip/port of the database deployed by Cloudify
// Deprecated. Use envVar HashMap in replacement
//dbServiceName="NO_DB_REQUIRED"
//dbHostVarName="DB_SERVICE_IP"
//dbPortVarName="DB_SERVICE_PORT"

dbServiceName="NO_DB_REQUIRED"
dbHostVarName="DB_SERVICE_IP"
dbPortVarName="DB_SERVICE_PORT"

// Optional: HashMap of environment variables of the process that run Tomcat
//envVar= [ 'name': value, 'mydb_ip': "1.2.3.4", ... ]
envVar= [:]
