#########################
# Debug CONFIGURATIONS  #
#########################

# Disable in production !

# DISABLED -> false
APP_TEST_SKIP_MONITORING=false
APP_TEST_SKIP_POST-DEPLOY_MONITORING_CHECK=false
APP_TEST_SKIP_POST-DEPLOY_MONITORING_ADD=false
APP_TEST_SKIP_PRE-UNDEPLOY_MONITORING_REMOVE=false

# Disable BizLayer startup test (trying to connect to each required service, i.e. mail server, DNS, etc)
APP_STARTUP_ENV_TEST_SKIP=false

# DISABLED -> false
APP_TEST_FAKE_CFY=false
APP_TEST_FAKE_HEAT=false