######################################
#  Mail-as-a-Service CONFIGURATIONS  #
######################################

mail.transport.protocol=smtp
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
# The hostname/DN/IP of the dedicated mail server
mail.smtp.ssl.trust=<%edit%>
mail.debug=false