##############################
#	 OpenStack presets		 #
##############################

# The list of available images for VMaaS (names, ids)
# WARNING: Should also be added to PlatformConfig on DB with exactly the same name
# CSV
iaas.os.presets.compute.images.names=<%edit%>
# (i.e. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx,zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz)
iaas.os.presets.compute.images.ids=<%edit%>

# The key that can be used to access the deployed PaaS services for internal maintenance
# (i.e. key_name)
iaas.os.presets.paas_key.name=<%edit%>

# The ids for the network indicated (net_id is used to attach PaaS services by default, shared_net_id could be the same) 
# CSV
iaas.os.presets.network.networks.names=shared_net_id,net_id
# (i.e. xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx,zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz)
iaas.os.presets.network.networks.ids=<%edit%>

# The name of a public network to whom PaaS services will be attached (if requested by users)
# (i.e. ext-net)
iaas.os.presets.network.external_network.name=<%edit%>