#####################################
#  Internal E-mails CONFIGURATIONS  #
#####################################

# The hostname/DN/IP of the mail server
mail.smtp.host=<%edit%>
mail.smtp.port=25
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.smtp.auth.username=<%edit%>
mail.smtp.auth.pwd=<%edit%>
prisma.mailer.html=true
prisma.mailer.mx.check=false

#The e-mail domain (i.e. prisma.it) 
prisma.mailer.base.address=<%edit%>
#The name of the e-mail account (i.e. 'info' will send e-mail with 'info@prisma.it')
prisma.mailer.info.address=info
prisma.mailconfig.accounting.address=accounting
prisma.mailconfig.accounting.support.address=support
prisma.mailconfig.accounting.signup.confirm.subject=Conferma il tuo account in Prisma

prisma.webui.uri.scheme=https
#The public URI of the WebUI (i.e. www.prisma.it)
prisma.webui.uri.authority=<%edit%>
prisma.webui.accounting.signup.confirm.route=accounting/confirm