##############################
# ENVIRONMENT CONFIGURATIONS #
# 	Database sms server		 #
##############################

ADMIN= <%edit%>
ADMINMSG = ATTENZIONE! SI STA SUPERANDO LA SOGLIA GIORNALIERA DI SMS
ADMINMSGMONTHLY = ATTENZIONE! SI STA SUPERANDO LA SOGLIA MENSILE DI SMS
ADMINMSGEMAIL = ATTENZIONE! SI STA SUPERANDO LA SOGLIA GIORNALIERA DI SMS
ADMINMSGMONTHLYEMAIL = ATTENZIONE! SI STA SUPERANDO LA SOGLIA MENSILE DI SMS
SUBJECT = ATTENZIONE!!!
ADMINEMAIL = <%edit%>
ADMINEMAILPASSWORD = <%edit%>
HOURSDIFFERENCE = 1
