# PrismaDemo

./: README.md
BOM/: pom.xml
BusinessLayer/: README.md  pom.xml
BusinessLayer/src/main/resources/: app.properties  configuration.README  log4j2.xml  mailaas.mailer.properties  openstack-presets.properties  orc.mailer.properties  security.properties  services-endpoints.properties  smsServer.properties
BusinessLayer/src/main/resources/business-processes/: lrt-provisioning-dbaas.bpmn  lrt-provisioning-pentaho.bpmn
BusinessLayer/src/main/resources/business-processes/deploy/cloudify/: cloudify-paas-deploy.bpmn  cloudify-paas-undeploy.bpmn  deployapp.bpmn  deployapp.bpmn.bak1  deployapp.bpmn.bak2
BusinessLayer/src/main/resources/business-processes/deploy/heat/: heat-paas-deploy.bpmn  heat-paas-undeploy.bpmn
BusinessLayer/src/main/resources/business-processes/misc/: customize-cloudify-recipe.bpmn  dummy.bpmn  temp.bpmn
BusinessLayer/src/main/resources/business-processes/monitoring/: add-service-to-monitoring.bpmn  checkmonitoring.bpmn
BusinessLayer/src/main/resources/business-processes/services/: paas-provisioning.bpmn  paas-unprovisioning.bpmn
BusinessLayer/src/main/resources/business-processes/services/APPaaS/: proto-provisioning.bpmn  provisioning-heat.bpmn
BusinessLayer/src/main/resources/business-processes/services/MQaaS/: Copy of provisioning.bpmn  provisioning.bpmn
BusinessLayer/src/main/webapp/: index.jsp
BusinessLayer/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml  xa-orchestrator-ds.xml
BusinessLayer/src/main/webapp/WEB-INF/templates/: mail-template.html
BusinessLayer/src/test/java/it/prisma/businesslayer/: ProtoProvisioningProcessTest.java
BusinessLayer/src/test/resources/: arquillian.xml
BusinessLayer/support/: EnvironmentConfigurations.md  README DAL.md  RESTFUL index.txt  Readme-Orchestrator.md  TODO.txt  workgroup-json.txt
DAL/: LICENSE.md  README.md  pom.xml
DAL/src/main/resources/: dbconnection.properties
DAL/src/test/resources/: arquillian.xml  test-persistence.xml  xa-orchestrator-ds.xml
Domain/: pom.xml
MonitoringPillar/: README.md  pom.xml
MonitoringPillar/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
MonitoringPillar/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
MonitoringPillar/doc/it/prisma/monitoringpillar/: PillarServiceWS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MonitoringPillar/doc/it/prisma/monitoringpillar/class-use/: PillarServiceWS.html
MonitoringPillar/it/prisma/monitoringpillar/db/: PrismamonitoredHosts.java  PrismamonitoringServers.java  PrismamonitoringServersId.java
MonitoringPillar/src/main/java/it/monitoringpillar/: MonitoringAction.java  MonitoringAdapter.java  MonitoringPillarWS.java  MonitoringPillarWSImpl.java
MonitoringPillar/src/main/java/it/monitoringpillar/config/: DetermineAdapter.java  EnvironmentDeployConfig.java  MonitoringConfig.java  PathHelper.java  PillarEnvironmentConfig.java  Testbed.java  TimestampMonitoring.java  URL4Pillar.java
MonitoringPillar/src/main/java/it/monitoringpillar/wrapper/: WrapperIaaS.java  WrapperIaasHealth.java  WrapperMetricV2_4.java  WrapperMetrics.java  WrapperMonitoringEvents.java  WrapperWatcher.java
MonitoringPillar/src/main/resources/: alternative-log4j.properties  environments-data-monitoring.properties  log4j.properties  monitoring-data.properties
MonitoringPillar/src/main/resources/var-configs-profiles/: readme.md
MonitoringPillar/src/main/resources/var-configs-profiles/infn/: services-endpoints.properties
MonitoringPillar/src/main/resources/var-configs-profiles/reply/: services-endpoints.properties
MonitoringPillar/src/main/resources/var-configs-profiles/reply_dev/: services-endpoints.properties
MonitoringPillar/src/main/resources/var-configs-profiles/sielte/: services-endpoints.properties
MonitoringPillar/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
MonitoringPillar/src/main/xsd/: monitoring.xsd
Utility/: README.md  pom.xml
Utility/src/main/java/it/prisma/utils/: Test.java
Utility/src/main/resources/: mailer.properties
WEBUI/: .springBeans  README.md  pom.xml
WEBUI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
WEBUI/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
WEBUI/doc/it/prisma/presentationlayer/webui/: Application.html  ApplicationTest.html  MvcConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WEBUI/doc/it/prisma/presentationlayer/webui/class-use/: Application.html  ApplicationTest.html  MvcConfig.html
WEBUI/doc/it/prisma/presentationlayer/webui/components/: package-frame.html  package-summary.html  package-tree.html  package-use.html
WEBUI/doc/it/prisma/presentationlayer/webui/configs/: MvcConfig.html  SecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WEBUI/doc/it/prisma/presentationlayer/webui/controllers/: HomeContollerTest.html  HomeController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WEBUI/src/main/resources/: application.properties  log4j2.xml
WEBUI/src/main/resources/templates/fragments/: dashboard-header.html  dashboard-menu.html  footer.html
WEBUI/src/main/resources/templates/languages_i18n/: OCPmessages_en.properties  OCPmessages_it.properties  messages_en.properties  messages_it.properties
WEBUI/src/main/resources/templates/layout/: dashboard-layout.html  public-layout.html
WEBUI/src/main/resources/templates/pages/: dashboard-home.html  debug.html  fileupload.html  pagination.html  public-home.html  under-costruction.html
WEBUI/src/main/resources/templates/pages/error/: 404.html  (+3 more)
(+1129 files in other folders)
