#####################################################################################################
#####																							#####
#####					Pametri da cambiare in base al deploy 									#####
#####																							#####
#####################################################################################################
#environment configuration: localhost, infn, ...
environment = <%edit%>

# INFN BL
prisma.businesslayer.url=http://<%edit%>:8080


#####################################################################################################
#####																							#####
#####									FINE													#####
#####																							#####
#####################################################################################################


prisma.dns_suffix=<%edit%>


#########################################
#				LOCALHOST				#
#########################################

environment.localhost.database.url = <%edit%>
environment.localhost.database.username = <%edit%>
environment.localhost.database.password = <%edit%>

environment.localhost.sp.entity.id = <%edit%>
environment.localhost.samlkey = <%edit%>
environment.localhost.domain = <%edit%>

#########################################

server.port = 8090
#upload.path= C:/tomcat-7.0.55/webapps/ROOT/uploads
upload.path=/opt/apache-tomcat-7.0.54/webapps/ROOT/uploads
prisma.businesslayer.ws.host=""
prisma.businesslayer.ws.port=""
prisma.businesslayer.ws.scheme=""
prisma.businesslayer.ws.apikey=""


prisma.idp.url=<%edit%>



######################### Default authentication token on BL #########################

DEFAULT_AUTH_TOKEN=<%edit%>

######################################################################################

init.monitoring = true
fake.monitoring = false

######################### Saml Security info #########################################

saml.key.pwd = <%edit>
keystore.pwd = <%edit>

######################################################################################
