##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		INFN		---- #
##############################

environment_name=INFN

#URLs
server_zabbix_iaas_URL=http://<%edit%>/zabbix/api_jsonrpc.php

server_zabbix_metrics_URL=http://<%edit%>/zabbix/api_jsonrpc.php

server_zabbix_watcher_URL=http://<%edit%>/zabbix/api_jsonrpc.php

monitoring_pillar_zone=infn

#Credentials
pswdZabbixServer=<%edit%>

usernameZabbixServer=<%edit%>

infn=infn