db.driver_class=com.mysql.jdbc.Driver
db.password=<%edit%>
db.url=<%edit%>
db.username=<%edit%>
pool.initialsize=8
pool.maxidle=10
entities.packages_to_scan=it.prisma.domain.dal
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=true
hibernate.format_sql=true