/*******************************************************************************
* Copyright (c) 2014 Giuseppe Galeota. All rights reserved
*
*******************************************************************************/

// ----------
// costruzione del path da cui scaricare pentaho bi-server
serviceName = "pentaho"
version = "5.1" 
name = "biserver-ce-5.1.0.0-752"
zipName = "${name}.zip"
downloadPath = "http://sourceforge.net/projects/pentaho/files/Business%20Intelligence%20Server/${version}/${zipName}"


// costruzione del path da cui scaricare JDK che sarà salvata nella cartella del servizio
//javaName = "jdk-7u60-linux-x64"
//javaZipName = "${name}.gz"
//path locale
//javaDownloadPath = "${zipName}"  


BAserverPort = "8080"
pentahoUser = "pentaho"
pentahoUserPass = "Prisma2013"
