prisma.mailer.smtp.host=<%edit%>
prisma.mailer.smtp.port=587
prisma.mailer.smtp.ssl.enable=false
prisma.mailer.smtp.starttls.enable=false
prisma.mailer.smtp.auth=false
prisma.mailer.smtp.auth.username=
prisma.mailer.smtp.auth.pwd=
prisma.mailer.html=true
prisma.mailer.mx.check=false

prisma.mailconfig.accounting.address=accounting
prisma.mailconfig.accounting.support.address=support
prisma.mailconfig.accounting.signup.confirm.subject=Conferma il tuo account in Prisma

prisma.webui.uri.scheme=https
prisma.webui.uri.authority=<%edit%>
prisma.webui.accounting.signup.confirm.route=accounting/confirm
