# Alternative log4j configuration for using JBoss datasource
# NOT USED CURRENTLY !
log4j.rootLogger=DEBUG,DB
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB=org.jbpm.examples.logging.JndiCapableJdbcAppender
log4j.appender.DB.jndiDataSource=java:jboss/datasourcer/ExampleDS
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/jbpm-example
log4j.appender.DB.user=jbpm
log4j.appender.DB.driver=com.mysql
log4j.appender.DB.password=jbpm
log4j.appender.DB.sql=INSERT INTO logs(date, level, message, class) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%p','%m','%c')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=INSERT INTO logs (date, level,message,class) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', 'p','%m','%c')

log4j.category.ke.co=ERROR
log4j.category.ke.co.appender-ref=DB