Path_ConfigurationFileMetricsLocal=C\:\\jboss-as-7.1.1.Final\\standalone\\configuration\\MonitoringMetrics.xml
Path_ConfigurationFileMetricsOfficial=~/jboss-as-7.1.1.Final/standalone/configuration

#INFN
ZabbixServerPrismaIaaS_INFN=http://<%edit%>/zabbix/api_jsonrpc.php
ZabbixServerPrismaMetrics_INFN=http://<%edit%>/zabbix/api_jsonrpc.php
ZabbixServerPrismaWatcher_INFN=http://<%edit%>/zabbix/api_jsonrpc.php
pswdZabbixServer_INFN=<%edit%>
usernameZabbixServer_INFN=<%edit%>
infn=infn

#SIELTE
ZabbixServerPrismaIaaS_SIELTE=http://<%edit%>/zabbix/api_jsonrpc.php
ZabbixServerPrismaMetrics_SIELTE=http://<%edit%>/zabbix/api_jsonrpc.php
usernameZabbixServer_SIELTE=<%edit%>
pswdZabbixServer_SIELTE=<%edit%>
sielte=sielte

#REC
ZabbixServerPrismaMetrics_REC=http://<%edit%>/zabbix/api_jsonrpc.php
ZabbixServerPrismaIaaS_REC=http://<%edit%>/zabbix/api_jsonrpc.php
ZabbixServerPrismaWatcher_REC=http://<%edit%>/zabbix/api_jsonrpc.php
monitoringPillar_REC_URL_Server=<%edit%>
usernameZabbixServer_REC=<%edit%>
pswdZabbixServer_REC=<%edit%>
rec=rec

#The three types of servers
iaas=iaas
metrics=metrics
watcher=watcher