#Machine Names into Tenant Ochestrator
pillarmachine=<%edit%>
businesslayermachine=<%edit%>
mailmachine=<%edit%>
repomachine=<%edit%>
dnsmachine=<%edit%>
puppetmachine=<%edit%>
cloudifyshmachine=<%edit%>
businesslayermachine02=<%edit%>
webuimachine=<%edit%>
dbservermachine=<%edit%>
smsmachine=<%edit%>
jbcamachine=<%edit%>
iaasExternalScript=Prisma_IaaS

#Atomic Services
jboss=jboss
mysql=mysql
apache=apache
tomcat=tomcat
rabbitmq=rabbitmq
x2goserver=x2goserver
postgresql=postgresql
haproxy=haproxy
pentaho=pentaho
ceiloemter=ceilometer
vmaas=vmaas

#Zabbix Templates
templateiaas=TemplateIaaS
templatemysql=TemplateMySQL
templateapache=TemplateApache
templatepostgre=TemplatePostgreSQL
templaterabbit=TemplateRabbitMQ
templatex2go=TemplateX2goServer
templatetomcat=TemplateTomcat
templatejboss=TemplateJboss
templateglassfish=TemplateGlassFish
templatehaproxy=TemplateHAProxy
templatepentaho=TemplatePentaho

#Service Categories
AppaaS=AppaaS
DBaaS=DBaaS
MQaaS=MQaaS
VMIaaS=VMIaaS
OpenDataaS=OpendataaS
BIaaS=BIaaS
BPMaaS=BPMaaS
CMSaaS=CMSaaS

#ZabbixIaas groups
compute=Compute
controller=Controller
network=Network
iaas=IaaS