<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/dashboard-layout">

<!-- Page head -->
<head>
<title th:text="#{title.workgroup}"></title>

<script th:src="@{/static/assets/js/jquery.knob.min.js}"></script>
<script th:src="@{/static/assets/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/static/assets/css/jquery.dataTables.css}"></script>

<script th:src="@{/static/assets/js/accounting/workgroups/workgroup-management.js}"></script>

</head>


<!-- Page body -->
<body class="skin-blue">
	<div layout:fragment="content">
		<aside class="right-side">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
				Gestione Workgroups
				</h1>
				<ol class="breadcrumb">
					<li><a th:href="@{~/workgroups}"><i class="fa fa-cogs"></i> Gestione
							Workgroups</a></li>
					<li class="active">Generale</li>
				</ol>
			</section>
			<!-- Main content -->
			<section class="content">

				<div class="row">
					<div class="col-xs-12 col-md-12">
						<div class="box box-primary">
							<div class="box-header">
								<i class="fa fa-suitcase"></i>
								<h3 class="box-title">Workgroup Corrente</h3>
							</div>
							<div class="box-body">

								<div class="jumbotron" style="margin: 0;">
									<h2>
										Il tuo workgroup corrente &egrave;:
										<code th:text="${activeUserWorkgroup.getLabel()}"> </code>
									</h2>
									<p th:text="${activeUserWorkgroup.getDescription()}"></p>

								</div>
							</div>
						</div>
					</div>

				</div>
				
				<div class="row">
					<div class="col-xs-12">
						<div class="box box-primary" >
							<div class="box-header">
								<i class="fa fa-group"></i>
								<h3 class="box-title">Elenco dei workgroup dei quali sei membro</h3>
							</div>
							<div class="box-body table-responsive no-padding">
								<table class="table table-striped table-hover table-bordered">
									<thead class="fixed">
										<tr>
											<th>Privilegi</th>
											<th>Label</th>
											<th>Creato da</th>
											<th>Descrizione</th>
											<th>Azioni</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="membership : ${memberships}">
											<td>
												<span th:if="${membership.getWorkgroupPrivilegeName() == null }" class="label label-warning">Non approvato <i class="fa fa-ban"></i></span>
												<span th:if="${membership.getWorkgroupPrivilegeName() == 'WG_ADMIN'}" class="label label-danger">Amministratore <i class="fa fa-gavel"></i></span>
												<span th:if="${membership.getWorkgroupPrivilegeName() == 'WG_USER'}" class="label label-success">Utente <i class="fa fa-male"></i></span>
												<span th:if="${membership.getWorkgroupPrivilegeName() == 'WG_GUEST'}" class="label label-info">Ospite <i class="fa fa-eye"></i></span>
											</td>
											<td><code th:text="${membership.getWorkgroupLabel()}"></code></td>
											<td><span th:text="${membership.getWorkgroupCreatorFullName()}"></span></td>
											<td><span th:text="${membership.getWorkgroupDescription()}"></span></td>
											<td>
												<span th:if="${membership.getWorkgroupPrivilegeName() == null }" class="label label-default">Nessuna azione disponibile <i class="fa fa-times-circle-o"></i></span>
												
												<span th:if="${activeUserWorkgroup.getLabel() == membership.getWorkgroupLabel()}"  class="label label-success">
													Attivo <i class="fa fa-dot-circle-o"></i></span>
													
												<button th:unless="${activeUserWorkgroup.getLabel() == membership.getWorkgroupLabel() }" class="btn btn-warning btn-xs" type="button">
													Imposta come WG corrente &nbsp;<i class="fa fa-share"></i>
												</button>								
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="row">
					<div>
						<div class="box box-primary">
							<div class="box-header">
								<i class="fa fa-group"></i>
								<h3 class="box-title">Elenco dei workgroup dei quali sei referente</h3>
							</div>
							<div class="box-body table-responsive no-padding">
								<table class="table table-striped table-hover table-bordered">
									<thead class="fixed">
										<tr> 										
											<th>Nome</th>
											<th>Descrizione</th>
											<th>Approvato</th>
											<th>Creato da</th>
											<th>Email referente</th>
											<th>Organizzazione</th>
											<th>Numero totale di membri</th>
											<th>Azioni</th>														
										</tr>
									</thead>
									<tbody>
										<tr th:each="workgroup : ${allReferencedWorkgroups}">
											<td><code th:text="${workgroup.getWorkgroupLabel()}"></code></td>
											<td><span th:text="${workgroup.getWorkgroupDescription()}"></span></td>
											<td><span th:text="${workgroup.isWorkgroupApproved()}"></span></td>
											<td><span th:text="${workgroup.getWorkgroupCreatorFullName()}"></span></td>
											<td><span th:text="${workgroup.getWorkgroupCreatorEmail()}"></span></td>
											<td><span th:text="${workgroup.getWorkgroupCreatorEmployer()}"></span></td>
											<td><span th:text="${workgroup.countWorkgroupMembers()}"></span></td>
											<td>
											
												<div class="dropdown">
													<button class="btn btn-danger btn-xs dropdown-toggle"
														type="button" id="dropdownMenu1" data-toggle="dropdown">
														Modifica gruppo <span class="caret"></span>
													</button>
													<ul class="dropdown-menu pull-right" role="menu"
														aria-labelledby="dropdownMenu1">
														<li role="presentation"><a role="menuitem"
															tabindex="-1"  th:href="@{/workgroups/workgroup-details/{id}(id=${workgroup.getWorkgroupId()})}">Vedi dettagli</a></li>
														<li role="presentation"><a role="menuitem"
															tabindex="-1" th:href="@{/workgroups/workgroup-edit/{id}(id=${workgroup.getWorkgroupId()})}">Cambia informazioni del workgroup</a></li>
														<li role="presentation"><a role="menuitem"
															class="editUsersOfTheWorkgroupButton"
															data-toggle="modal" data-target="#editUsersOfTheWorkgroup"
															th:attr="data-workgroup-id=${workgroup.getWorkgroupId()}"
															tabindex="-1" href="#">Gestisci utenti del workgroup</a></li>
														<li role="presentation"><a role="menuitem"
															id="addUserToWorkgroupButton"
															data-toggle="modal" data-target="#addUserToWorkgroup"
															th:attr="data-workgroup-id=${workgroup.getWorkgroupId()}"
															tabindex="-1" href="#">Aggiungi utenti al workgroup</a></li>
														<li role="presentation" class="divider"></li>
														<li role="presentation"><a role="menuitem"
															id="suspendWorkgroup"
															th:attr="data-workgroup-id=${workgroup.getWorkgroupId()}"
															tabindex="-1" href="#">Sospendi workgroup</a></li>
														<li role="presentation"><a role="menuitem"
															id="deleteWorkgroup"
															th:attr="data-workgroup-id=${workgroup.getWorkgroupId()}"
															tabindex="-1" href="#">Cancella workgroup</a></li>
													</ul>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="box-body">
							<ul class="pagination" style="margin-bottom: 0">
								<li><a href="#" style="margin-right: 30px"><i
										class="fa fa-flash"></i> Crea nuovo workgroup</a></li>
								<li><a href="#">&laquo;</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</div>
				</div>						
				
				
<!-- 				<div class="row"> -->
<!-- 					<div class="col-xs-12"> -->
<!-- 						<div class="box box-primary" style="margin-bottom: 0;"> -->
<!-- 							<div class="box-header"> -->
<!-- 								<i class="fa fa-user"></i> -->
<!-- 								<h3 class="box-title">Utenti presenti nel workgroup</h3> -->
<!-- 							</div> -->
<!-- 							<div class="box-body table-responsive no-padding"> -->
<!-- 								<table class="table table-striped table-hover table-bordered"> -->
<!-- 									<thead class="fixed"> -->
<!-- 										<tr> -->
<!-- 											<th>Nome e Cognome</th> -->
<!-- 											<th>Ente / Azienda</th> -->
<!-- 											<th>Email</th> -->
<!-- 											<th>Privilegi</th> -->
<!-- 											<th>Iscritto il</th> -->
<!-- 											<th>Azioni</th> -->
<!-- 										</tr> -->
<!-- 									</thead> -->
<!-- 									<tbody> -->
<!-- 										<tr> -->
<!-- 											<td>Dante Bonino</td> -->
<!-- 											<td>Reply S.p.A.</td> -->
<!-- 											<td><code>d.bonino@reply.it</code></td> -->
<!-- 											<td><span class="label label-warning">Amministratore -->
<!-- 													<i class="fa fa-flag"></i> -->
<!-- 											</span></td> -->
<!-- 											<td><i class="fa fa-clock-o"></i> 19-10-2014, 16:00pm</td> -->
<!-- 											<td> -->
<!-- 												<div class="dropdown"> -->
<!-- 													<button class="btn btn-warning btn-xs dropdown-toggle" -->
<!-- 														type="button" id="dropdownMenu1" data-toggle="dropdown"> -->
<!-- 														Gestione utente <span class="caret"></span> -->
<!-- 													</button> -->
<!-- 													<ul class="dropdown-menu pull-right" role="menu" -->
<!-- 														aria-labelledby="dropdownMenu1"> -->
<!-- 														<li role="presentation"><a role="menuitem" -->
<!-- 															tabindex="-1" href="#">Invia messaggio</a></li> -->
<!-- 														<li role="presentation" class="divider"></li> -->
<!-- 														<li role="presentation"><a role="menuitem" -->
<!-- 															tabindex="-1" href="#">Assegna privilegi di -->
<!-- 																amministratore</a></li> -->
<!-- 														<li role="presentation"><a role="menuitem" -->
<!-- 															tabindex="-1" href="#">Imposta come ospite</a></li> -->
<!-- 														<li role="presentation" class="divider"></li> -->
<!-- 														<li role="presentation"><a role="menuitem" -->
<!-- 															tabindex="-1" href="#">Rimuovi dal workgroup</a></li> -->
<!-- 													</ul> -->
<!-- 												</div> -->
<!-- 											</td> -->
<!-- 										</tr> -->
						
<!-- 									</tbody> -->
<!-- 								</table> -->
<!-- 								<div class="box-body"> -->
<!-- 									<ul class="pagination" style="margin-bottom: 0"> -->
<!-- 										<li><a href="#" data-toggle="modal" -->
<!-- 											data-target="#addUserToWorkgroup" style="margin-right: 30px"><i -->
<!-- 												class="fa fa-plus-circle"></i> Aggiungi utente al workgroup</a></li> -->
<!-- 										<li><a href="#">&laquo;</a></li> -->
<!-- 										<li><a href="#">1</a></li> -->
<!-- 										<li><a href="#">2</a></li> -->
<!-- 										<li><a href="#">3</a></li> -->
<!-- 										<li><a href="#">&raquo;</a></li> -->
<!-- 									</ul> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 				</div> -->




<!-- 				<div class="row"> -->
<!-- 					<div class="col-xs-12"> -->
<!-- 						<div class="box box-primary"> -->
<!-- 							<div class="box-header"> -->
<!-- 								<i class="fa fa-group"></i> -->
<!-- 								<h3 class="box-title" th:text="#{text.workgroup}"></h3> -->
<!-- 							</div> -->
<!-- 							<div class="box-body table-responsive no-padding"> -->
<!-- 								<table class="table table-striped table-hover table-bordered"> -->
<!-- 									<thead class="fixed"> -->
<!-- 										<tr> -->
<!-- 											<th>Nome</th> -->
<!-- 											<th>Organizzazione</th> -->
<!-- 											<th>Creato da</th> -->
<!-- 											<th>Descrizione</th> -->
<!-- 											<th>Azioni</th> -->
<!-- 										</tr> -->
<!-- 									</thead> -->
<!-- 									<tbody> -->
<!-- 										<tr> -->
<!-- 											<td><code>Santer Reply Workgroup</code> <span -->
<!-- 												class="label label-primary">Corrente</span></td> -->
<!-- 											<td>Reply S.p.A.</td> -->
<!-- 											<td>Stefano Bussolino <span class="label label-primary">Tu</span></td> -->
<!-- 											<td>Workgroup associato al servizi IaaS e PaaS per -->
<!-- 												Santer Reply, azienda del gruppo Reply SpA.</td> -->
<!-- 											<td><span class="label label-success">Attivo <i -->
<!-- 													class="fa fa-dot-circle-o"></i></span></td> -->
<!-- 										</tr> -->
<!-- 										<tr> -->
<!-- 											<td><code>Concept Reply - Internal Services</code></td> -->
<!-- 											<td>Reply S.p.A.</td> -->
<!-- 											<td>Dante Bonino</td> -->
<!-- 											<td>Workgroup associato al servizi IaaS e PaaS per la -->
<!-- 												gestione interna in Concept Reply, BU Santer Reply, azienda -->
<!-- 												del gruppo Reply SpA.</td> -->
<!-- 											<td> -->
<!-- 												<button class="btn btn-warning btn-xs" type="button"> -->
<!-- 													Imposta come corrente &nbsp;<i class="fa fa-share"></i> -->
<!-- 												</button> -->
<!-- 											</td> -->
<!-- 										</tr> -->
<!-- 										<tr> -->
<!-- 											<td><code>Concept Reply - Test</code></td> -->
<!-- 											<td>Reply S.p.A.</td> -->
<!-- 											<td>Stefano Bussolino <span class="label label-primary">Tu</span></td> -->
<!-- 											<td>Workgroup associato al servizi IaaS e PaaS per il -->
<!-- 												testing in Concept Reply, BU Santer Reply, azienda del -->
<!-- 												gruppo Reply SpA.</td> -->
<!-- 											<td> -->
<!-- 												<button class="btn btn-warning btn-xs" type="button"> -->
<!-- 													Imposta come corrente &nbsp;<i class="fa fa-share"></i> -->
<!-- 												</button> -->
<!-- 											</td> -->
<!-- 										</tr> -->
<!-- 										<tr> -->
<!-- 											<td><code>INFN Bari Workgroup</code></td> -->
<!-- 											<td>INFN Bari</td> -->
<!-- 											<td>Giacinto Donvito</td> -->
<!-- 											<td>Workgroup per la gestione IaaS e PaaS per INFN Bari</td> -->
<!-- 											<td> -->
<!-- 												<div class="dropdown"> -->
<!-- 													<button class="btn btn-danger btn-xs dropdown-toggle" -->
<!-- 														type="button" id="dropdownMenu1" data-toggle="dropdown"> -->
<!-- 														Richiedi accesso <span class="caret"></span> -->
<!-- 													</button> -->
<!-- 													<ul class="dropdown-menu pull-right" role="menu" -->
<!-- 														aria-labelledby="dropdownMenu1"> -->
<!-- 														<li role="presentation"><a role="menuitem" -->
<!-- 															tabindex="-1" href="#">Richiedi accesso come ospite</a></li> -->
<!-- 														<li role="presentation"><a role="menuitem" -->
<!-- 															tabindex="-1" href="#">Richiedi accesso come utente -->
<!-- 																standard</a></li> -->
<!-- 														<li role="presentation"><a role="menuitem" -->
<!-- 															tabindex="-1" href="#">Richiedi accesso come -->
<!-- 																amministratore</a></li> -->
<!-- 													</ul> -->
<!-- 												</div> -->
<!-- 											</td> -->
<!-- 										</tr> -->
<!-- 										<tr> -->
<!-- 											<td><code>SIELTE Workgroup</code></td> -->
<!-- 											<td>SIELTE S.p.A.</td> -->
<!-- 											<td>Salvo Rosa</td> -->
<!-- 											<td>Workgroup dei dipendenti per SIELTE servizi IaaS e -->
<!-- 												PaaS</td> -->
<!-- 											<td> -->
<!-- 												<div class="dropdown"> -->
<!-- 													<button class="btn btn-danger btn-xs dropdown-toggle" -->
<!-- 														type="button" id="dropdownMenu1" data-toggle="dropdown"> -->
<!-- 														Richiedi accesso <span class="caret"></span> -->
<!-- 													</button> -->
<!-- 													<ul class="dropdown-menu pull-right" role="menu" -->
<!-- 														aria-labelledby="dropdownMenu1"> -->
<!-- 														<li role="presentation"><a role="menuitem" -->
<!-- 															tabindex="-1" href="#">Richiedi accesso come ospite</a></li> -->
<!-- 														<li role="presentation"><a role="menuitem" -->
<!-- 															tabindex="-1" href="#">Richiedi accesso come utente -->
<!-- 																standard</a></li> -->
<!-- 														<li role="presentation"><a role="menuitem" -->
<!-- 															tabindex="-1" href="#">Richiedi accesso come -->
<!-- 																amministratore</a></li> -->
<!-- 													</ul> -->
<!-- 												</div> -->
<!-- 											</td> -->
<!-- 										</tr> -->
<!-- 									</tbody> -->
<!-- 								</table> -->
<!-- 								<div class="box-body"> -->
<!-- 									<ul class="pagination" style="margin-bottom: 0"> -->
<!-- 										<li><a href="#" style="margin-right: 30px"><i -->
<!-- 												class="fa fa-flash"></i> Crea nuovo workgroup</a></li> -->
<!-- 										<li><a href="#">&laquo;</a></li> -->
<!-- 										<li><a href="#">1</a></li> -->
<!-- 										<li><a href="#">2</a></li> -->
<!-- 										<li><a href="#">3</a></li> -->
<!-- 										<li><a href="#">&raquo;</a></li> -->
<!-- 									</ul> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
				
				
			
			
			
			<!-- Modal divs -->
			<div class="modal fade" id="editUsersOfTheWorkgroup" tabindex="-1"
				role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog  modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">
								<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
							</button>
							<h4 class="modal-title" id="myModalLabel">Gestisci utenti workgroup</h4>
						</div>
						<div class="modal-body">
							<div class="box box-primary">
								<div class="box-header">
									<i class="fa fa-list-ul"></i>
									<h3 class="box-title">Lista degli utenti del workgroup</h3>
								</div>
									
								<div class="box-body"> 
									
									<table id="workgroupUsersTable" 
										data-toggle="table"
										data-url="" 
										data-cache="false" data-pagination="true" data-side-pagination="server"
										data-page-size="10" data-page-list="[10]">
											<thead>
												<tr>
													<th class="col-md-2" data-field="idPOrganizationName">Identity Provider</th>
													<th class="col-md-2" data-field="memberUsername" data-sortable="true" >Username</th>
													<th class="col-md-2" data-field="memberFullName" data-sortable="true">Nome e Cognome</th>
													<th class="col-md-2" data-field="employer" data-sortable="true">Azienda / Ente</th>
													<th class="col-md-2" data-field="memberEmail" data-sortable="true">Email</th>
													<th class="col-md-2" data-field="userAccountId"
														data-formatter="workgroupUserActionsButtonFormatter">Azioni</th>
												</tr>
											</thead>
										</table>
										<div class="pull-right pagination"></div>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Chiudi</button>
							</div>
						</div>
					</div>
				</div>
			
			
			
				<div class="modal fade" id="addUserToWorkgroup" tabindex="-1"
					role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog  modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">
									<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
								</button>
								<h4 class="modal-title" id="myModalLabel">Aggiungi utente</h4>
							</div>
							<div class="modal-body">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-search"></i></span>
									<input type="text" class="form-control"
										placeholder="Cerca utente..." />
								</div>
								<hr />
								<div class="box-body table-responsive no-padding">
									<table class="table table-striped table-hover table-bordered">
										<thead class="fixed">
											<tr>
												<th>Identity Provider</th>
												<th>Username</th>
												<th>Nome e Cognome</th>
												<th>Azienda / Ente</th>
												<th>Email</th>
												<th>Azioni</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Reply STS</td>
												<td><code>m.grandolfo</code></td>
												<td>Michele Grandolfo</td>
												<td>Reply S.p.A.</td>
												<td><code>m.grandolfo@reply.it</code></td>
												<td>
													<div class="dropdown">
														<button class="btn btn-danger btn-xs dropdown-toggle"
															type="button" id="dropdownMenu1" data-toggle="dropdown">
															Aggiungi come <span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu"
															aria-labelledby="dropdownMenu1">
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come ospite</a></li>
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come utente standard</a></li>
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come amministratore</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Reply STS</td>
												<td><code>r.roatta</code></td>
												<td>Roberta Roatta</td>
												<td>Reply S.p.A.</td>
												<td><code>r.roatta@reply.it</code></td>
												<td>
													<div class="dropdown">
														<button class="btn btn-danger btn-xs dropdown-toggle"
															type="button" id="dropdownMenu1" data-toggle="dropdown">
															Aggiungi come <span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu"
															aria-labelledby="dropdownMenu1">
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come ospite</a></li>
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come utente standard</a></li>
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come amministratore</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Reply STS</td>
												<td><code>l.biava</code></td>
												<td>Lorenzo Biava</td>
												<td>Reply S.p.A.</td>
												<td><code>l.biava@reply.it</code></td>
												<td>
													<div class="dropdown">
														<button class="btn btn-danger btn-xs dropdown-toggle"
															type="button" id="dropdownMenu1" data-toggle="dropdown">
															Aggiungi come <span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu"
															aria-labelledby="dropdownMenu1">
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come ospite</a></li>
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come utente standard</a></li>
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come amministratore</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Reply STS</td>
												<td><code>d.allora</code></td>
												<td>Dario Allora</td>
												<td>Reply S.p.A.</td>
												<td><code>d.allora@reply.it</code></td>
												<td>
													<div class="dropdown">
														<button class="btn btn-danger btn-xs dropdown-toggle"
															type="button" id="dropdownMenu1" data-toggle="dropdown">
															Aggiungi come <span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu"
															aria-labelledby="dropdownMenu1">
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come ospite</a></li>
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come utente standard</a></li>
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come amministratore</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Reply STS</td>
												<td><code>g.demusso</code></td>
												<td>Giulio Vito De Musso</td>
												<td>Reply S.p.A.</td>
												<td><code>g.demusso@reply.it</code></td>
												<td>
													<div class="dropdown">
														<button class="btn btn-danger btn-xs dropdown-toggle"
															type="button" id="dropdownMenu1" data-toggle="dropdown">
															Aggiungi come <span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu"
															aria-labelledby="dropdownMenu1">
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come ospite</a></li>
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come utente standard</a></li>
															<li role="presentation"><a role="menuitem"
																tabindex="-1" href="#">Aggiungi come amministratore</a></li>
														</ul>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Chiudi</button>
							</div>
						</div>
					</div>
				</div>

				
			</section>
			<!-- Footer -->
			<div th:replace="fragments/footer :: footer"></div>
		</aside>
	</div>


</body>

</html>