##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		REPLY		---- #
##############################

environment_name=REPLY_DEV


monitoring_URL=http\://localhost\:8080/monitoring/pillar/services
