##############################
# ENVIRONMENT CONFIGURATIONS #
# ---		REPLY		---- #
##############################

environment_name=REPLY

monitoring_pillar_zone=infn

server_zabbix_iaas_URL=http://<%edit%>/zabbix/api_jsonrpc.php

server_zabbix_metrics_URL=http://<%edit%>/zabbix/api_jsonrpc.php

server_zabbix_watcher_URL=http://<%edit%>/zabbix/api_jsonrpc.php

usernameZabbixServer=<%edit%>

pswdZabbixServer=<%edit%>

rec=rec