/*******************************************************************************
* Giuseppe G. - Reply S.p.A.
*******************************************************************************/
// ----------
// Mandatory
serviceName = "tomcat"


//Server section
version = "7.0.50" 
servicePackName = "apache-tomcat-${version}"
zipName = "${servicePackName}.zip"
downloadPath = "http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.50/bin/${servicePackName}.zip"
//hashDownloadPath = "${downloadPath}.md5"
userTomcat="%userTomcat%"
passTomcat="%passTomcat%"


//Application section.
//sourcePath - Contiene o il nome del sorgente (es. kunagi.war) se questo si trova nella cartella tomcat, oppure il path al sorgente se esso non si trova nella cartella
// Es. sourcePath="http://objectstorage-havana.sielte.it:8080/v1/AUTH_dd0eca7c59ca479caf6d1e166622a478/PrivateAppRepo/upDial.war" - - se il war e' su un repository SWIFT
// ES. sourcePath="https://www.dropbox.com/s/9ounysvj3muviu3/upDial.war" - se il war e' su un repository DROPBOX
// ES. sourcePath="https://www.dropbox.com/s/351topl5q9e8v28/kunagi.war" - se il war e' su un repository DROPBOX
// Es. sourcePath="kunagi.war" oppure upDial.war - se il war si trova nella ricetta (cartella tomcat)
sourcePath="%sourcePath%"
//warName e' il nome con cui verra' chiamato il war nella cartella webapps. Se si vuole un context root, allora warName deve essere ROOT.war
//la direcory originaria ROOT verra' modificata in HOME
warName="ROOT.war"


//Compute section
//flavor al momento e' da scegliere tra SMALL, MEDIUM e LARGE
flavor="%flavor%"
profile="%profile%"
image="UBUNTU12"
//--- Da usare appena l'host aggregation (e quindi il profile) sara' disponibile
dimension="${flavor}_${profile}_${image}"
//dimension="${flavor}_${image}"
//instanceNumber = e' il massimo numero di istanze per il load balancing (numero compreso tra 1 (no LB) e 4)
instanceNumber="%instanceNumber%"

useLoadBalancer=true



//JDBC connector
//mysqlJDBC="https://www.dropbox.com/s/zpirgsoffjxbqpy/mysql-connector-java-5.1.33-bin.jar"
mysqlJDBC="--no-check-certificate https://prisma-swift.ba.infn.it:8080/v1/AUTH_7d8b430f0f8a4957b484fe942a170a1a/publicAppRepo/mysql-connector-java-5.1.33-bin.jar"
postgresJDBC_9_1=""
postgresJDBC_9_2=""
//postgresJDBC="https://www.dropbox.com/s/ew8wgj719slu30f/postgresql-9.3-1102.jdbc3.jar"
postgresJDBC="--no-check-certificate https://prisma-swift.ba.infn.it:8080/v1/AUTH_7d8b430f0f8a4957b484fe942a170a1a/publicAppRepo/postgresql-9.3-1102.jdbc3.jar"

// Mandatory
//Porte
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099


// ----------
// Optional
//catalinaHome sara' la cartella /root/gigaspaces/work/processing-units/apachetomcat_tomcat1_1_209603189/ext/apache-tomcat-7.0.23
//all'interno della quale c'è il server tomcat
//catalinaHome= 
// catalinaBase e' in genere uguale a catalinaHome
//catalinaBase= 

//catalinaOpts= 
//javaOpts= 

// ----------
// Optional: to pass ip/port of the database deployed by Cloudify
// Deprecated. Use envVar HashMap in replacement
//dbServiceName="NO_DB_REQUIRED"
//dbHostVarName="DB_SERVICE_IP"
//dbPortVarName="DB_SERVICE_PORT"

dbServiceName="NO_DB_REQUIRED"
dbHostVarName="DB_SERVICE_IP"
dbPortVarName="DB_SERVICE_PORT"

// Optional: HashMap of environment variables of the process that run Tomcat
//envVar= [ 'name': value, 'mydb_ip': "1.2.3.4", ... ]
envVar= [:]
